<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar DOM</title>
</head>
<body>
    <h1 id="uji_heading"></h1>
    <p id="uji_paragraf"></p>
    <input type="text" name="" id="uji_input">


    <script>
        // document.getElementById('uji_heading').innerHTML = "Judul";
        // document.getElementById('uji_paragraf').innerHTML = "paragraf";
        // document.getElementById('uji_input').value ="Input";

        ujiheading = document.getElementById('uji_heading');
        ujiparagraf = document.getElementById('uji_paragraf');
        ujiinput = document.getElementById('uji_input');

        ujiheading.innerHTML = "Judul";
        ujiparagraf.innerHTML = "Paragraf";
        ujiinput.value = "Input";
    </script>
</body>
</html>